PORT=3000
NODE_ENV=development
SESS_NAME=sid
SESS_SECRET=2a3e3e24e572014d8300f96ec3abd9b3a40651dbf874b42768befabea68f50ce
SESS_LIFETIME=7200000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=cashare